{
  "name": "treecutter",
  "version": "0.0.1",
  "description": "Tree Cutter Assistant",
  "private": true,
  "scripts": {
    "build": "../node_modules/.bin/webpack -d -w"
  },
  "author": "Nick Raienko <enaqxx@gmail.com>",
  "license": "ISC"
}
